# tosce-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/de/agentsinaction/tosce/: Main.java  TosceCommand.java
src/main/java/de/agentsinaction/tosce/client/: ApiClient.java
src/main/java/de/agentsinaction/tosce/commands/: ActorCommand.java  BackupCommand.java  ClientCommand.java  ConfCommand.java  ExamineeCommand.java  ExaminerCommand.java  LoginCommand.java  OsceCommand.java  QrCommand.java  ServerCommand.java  UserCommand.java
src/main/java/de/agentsinaction/tosce/config/: Config.java
src/main/java/de/agentsinaction/tosce/gui/: GuiServer.java
src/main/java/de/agentsinaction/tosce/model/: ResultWrapper.java
src/main/resources/: gui.html
